ENV=dev

# docker
DOCKER_REGISTRY_URL=localhost:5000
DOCKER_PROJECT=hiq/hiq-master

# rabbitmq
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=AIMidas
RABBITMQ_DATA_DIR=<rabbitmq local data directory>

# redis
REDIS_DATA_DIR=<redis local data directory>

# celery
CELERY_BROKER_URL=pyamqp://guest:guest@hiq-rabbitmq//
CELERY_RESULT_BACKEND=redis://hiq-redis

# mysql
MYSQL_ADDRESS=hiq-mysql
MYSQL_DB_NAME=hiq
MYSQL_USER=root
MYSQL_PASSWORD=password
