ENV=prod

# docker
DOCKER_REGISTRY_URL=localhost:5000
DOCKER_PROJECT=hiq/hiq-master

# rabbitmq
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=AIMidas
RABBITMQ_DATA_DIR=/var/lib/hiq-master/data/rabbitmq

# redis
REDIS_DATA_DIR=/var/lib/hiq-master/data/redis

# celery
CELERY_BROKER_URL=pyamqp://guest:guest@hiq-rabbitmq//
CELERY_RESULT_BACKEND=redis://:Aimidas2018@r-m5eb8c53ffa60e24853.redis.rds.aliyuncs.com:6379/0

# mysql
MYSQL_ADDRESS=rm-m5e16fzu34939oh2n.mysql.rds.aliyuncs.com
MYSQL_DB_NAME=hiq
MYSQL_USER=hiq
MYSQL_PASSWORD=hiq



